<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>O LAMEC 2014, concebido através de um processo de co-criação que uniu participantes, patrocinadores e a diretoria do capitulo brasileiro da MPI, foi desenhado para proporcionar experiências, afinal: Experience is Everything.</p>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Horário</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot" colspan=2><%= slot.name %></td>            
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
  <br/>
  <h3> Experiências </h3>
  <table>
    <tbody>    
      <tr>        
        <td class="schedule-slot">Flash-points</td>
        <td class="schedule-description" colspan=2>Palestras rápidas e poderosas, abordando temas como: Redes sociais, Behind the Scenes LAMEC, 2014, Design Musical e Foco no Participante.</td>
      </tr>
      <tr>        
        <td class="schedule-slot">Professional Pavillion</td>
        <td class="schedule-description" colspan=2>Como desenvolver uma carreira de sucesso no mundo dos eventos, abordando os temas: <br/>
  <ul><li>- A desconstrução do evento para concepção de um evento criativo</li>
  <li>- Eu não falo lumen: como sobreviver e ter sucesso utilizando as novidades em AV</li>
  <li>- Um universo de possibilidades: como fazer carreira no setor de eventos</li>
  <li>- X,Y,Z  - Como liderar e comunicar com públicos tão diversos</li>
  <li>- Meu cliente pressionou: como a tecnologia pode escalonar seus eventos</li>
  <li>- O Chefe pirou? Como estão as demandas das empresas para profissionais de eventos.</li>
  </ul>
</td>
      </tr>    
          <tr>            
            <td class="schedule-slot">Digitisation</td>
            <td class="schedule-description" colspan=2>Vivencie uma sessão digital interativa e tenha idéias para seu próximo evento.</td>
         </tr>
        <tr>            
            <td class="schedule-slot">Meeting Design</td>
            <td class="schedule-description" colspan=2>Conheça cases de inovação em meeting design, experimente uma idéia interessante e surpreenda-se. Discussões focais:  Smart Savings / Conservador vs. Inovador / Híbridos & Virtuais.
</td>
         </tr>
    </tbody>
  </table>
</div>